[program:Chromium]
command=bash -c 'chromium --no-sandbox --test-type --disable-dev-shm-usage --disable-gpu --start-maximized --remote-debugging-port=9222 --remote-debugging-address=0.0.0.0'
priority=5
autorestart=true
stderr_logfile=/var/log/chromium.err.log
